{
  "name": "Budget Calendar",
  "short_name": "Budget",
  "description": "Simple daily budget tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#378ADD",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
